/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');


html, body {
    font-family: 'DM Sans', sans-serif;

    height: 100vh;  /* Asegura que el contenedor ocupe toda la pantalla */
    margin: 0;
    display: flex; /* Centra el contenido de body */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */

    background-color: rgb(177, 186, 199);
}


.container-grid{

    position: relative;

    
    display: grid;
    grid-template-areas: "create-write  social  social   schedule "
                         "create-write  manage  maintain schedule"
                         "create-write  faster  grow     grow";

    width: 55%;
    height: 80vh;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.25fr 1fr 1fr;

    gap: 20px;
                
}

.box-1-2{ 
    grid-area: create-write; 

    display: flex;
    flex-direction: column;

    gap: 20px;

    .box-1{
        flex: 1;
        background-color: hsl(31, 66%, 93%);

        .quicker-cursive{
            color: hsl(256, 67%, 59%);
            font-style: italic;
        }
    }
    .box-2{
        flex: 1;
        background-color: hsl(39, 100%, 71%);
    }

    .box-1, .box-2{
        border-radius: 10px;
        padding: 20px;
    }

}
.box-3 { 
    grid-area: social; 
    background-color: hsl(256, 67%, 59%); /* Light Blue */
}
.box-4 { 
    grid-area: manage; 
    background-color: white;

}
.box-5 { 
    grid-area: faster; 
    background-color: white;

}
.box-6 { 
    grid-area: maintain; 
    background-color: hsl(39, 100%, 71%); /* Light Yellow */
}
.box-7 { 
    grid-area: schedule; 
    background-color: hsl(254, 88%, 90%); /* Light Purple */
}
.box-8 { 
    grid-area: grow; 
    background-color: hsl(256, 67%, 59%); /* Light Pink */
}



.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8 {
    border-radius: 10px;

    padding: 20px;


    display: flex;
    justify-content: center;
    align-items: center;

}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute; 
    width: 100%;
    bottom: 10px;
}

.attribution a { color: hsl(228, 45%, 44%); }

p{
    font-size:18px;
}