/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');


html, body {
    font-family: 'DM Sans', sans-serif;

    min-height: 100vh;  /* Asegura que el contenedor ocupe toda la pantalla */
    display: flex; /* Centra el contenido de body */
    flex-direction: column; /* Centra el contenido de body */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */

    overflow-y: auto; 


   

    background-color: rgb(224, 224, 224);
}


.container-grid{

    position: relative;

    min-width: 800px;
    max-width: 1700px;

    min-height: 600px;
    max-height: 800px;


    
    display: grid;
    grid-template-areas: "create-write  social  social   schedule "
                         "create-write  manage  maintain schedule"
                         "create-write  faster  grow     grow";

    width: 55%;
    height: 80vh;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.25fr 1fr 1fr;

    gap: 20px;
                
}


.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8 {
    border-radius: 10px;

    padding: 20px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    

}

img{
    max-width: 100% ;
}

h1{
    line-height: 0.9; /* Espacio entre líneas (proporcional al tamaño de fuente) */
    letter-spacing: 0; /* Espacio entre letras */
    font-weight: 500;
}

p{
    font-size: 17px;
    line-height: 0.9;
    font-weight: 400;
}

.box-1-2{ 


    h1{
        font-size: 2rem;
        font-weight: 500;
        color: hsl(0, 0%, 7%);
    }
    
    grid-area: create-write; 

    display: flex;
    flex-direction: column;

    gap: 20px;

    .box-1{
        flex: 1;
        background-color: hsl(31, 66%, 93%);

        gap: 20px;

        .quicker-cursive{
            color: hsl(256, 67%, 59%);
            font-style: italic;
        }
    }
    .box-2{
        flex: 1;

        justify-content: space-between;
    

        background-color: hsl(39, 100%, 71%);
    }



}

.box-1, .box-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}


.box-3 { 
    grid-area: social; 
    color: white;
    background-color: hsl(256, 67%, 59%); /* Light Blue */

    text-align: center;

    gap: 4px;

    h1{
        font-size: 3rem;
    }

    span{
        color: hsl(39, 100%, 71%);
    }

    img{
        margin-top: 20px;
        max-width: 40%;
    }

}

.box-4 { 
    grid-area: manage; 
    background-color: white;

    justify-content: space-between;

    h1{
        font-size: 1.7rem;
        
    }

    img{
        max-width: 150%;
        margin-right: -90px;
    }

}

.box-5 { 
    grid-area: faster; 
    background-color: white;

    justify-content: space-between;



    span{
        font-size: 3rem;
    }

}

.box-6 { 
    grid-area: maintain; 

    justify-content: space-between;

    h1{
        font-size: 1.7rem;
    }

    img{
        margin-bottom: -70px;
    }


    background-color: hsl(39, 100%, 71%); /* Light Yellow */
}

.box-7 { 
    grid-area: schedule; 

    background-color: hsl(254, 88%, 90%); /* Light Purple */

    h1{
        font-size: 1.7rem;
    }

    justify-content: space-evenly;

    padding-left: 30px;

    img{
        max-width: 160%;
        margin-right: -90px;
    }
    
}

.box-8 { 
    grid-area: grow; 
    background-color: hsl(256, 67%, 59%); /* Light Pink */

    color: white;

    flex-direction: row;

    gap: 5px;
    
    img{
        max-height: 100%;
    }
    h1{
        font-size: 1.9rem;
    }
}





.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute; 
    width: 100%;
    bottom: 10px;
}

.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 900px) {


    body {
        overflow: auto;
    }

    .attribution{
        position: fixed;
    }


    .container-grid{

        grid-template-areas: "social"
                             "manage"
                             "maintain"
                             "schedule"
                             "grow"
                             "faster"                             
                             "create-write";
    
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        gap: 10px;

        height: auto;
        max-height: none; /* Elimina la restricción de altura */


        min-width: 300px;
        width: 90%;

        padding: 30px 0;
    }


    .box-1-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6,
    .box-7,
    .box-8 {



        border-radius: 18px;
        

        gap: 10px;
       
        p{
            font-size: 1.5rem;
        }

        img{
            max-width: 60%;
            height: auto;
            margin: auto;
        
        }
    
        
    }
    .box-2{
        gap: 20px;
    }
    .box-8{
        flex-direction: column;
    }
}